{
  "name": "bsky-tools-pro",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "@atproto/api": "^0.6.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "electron-store": "^8.1.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.6.4",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder -w",
    "build:win": "npm run build && electron-builder -w"
  },
  "build": {
    "appId": "com.dazztools.bskypro",
    "productName": "DazzTools Pro",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "uninstallDisplayName": "DazzTools Pro",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}